عو
عبد
عون
عبد
عين
عبد
عون
عبد
عين
عبد
عون
AssignRoots frame initialized for Verse ID: 91960
عبد
عون
عبد
عون
عبد
عين
عبد
عون
عبد
عين
عبد
عون
AssignRoots frame initialized for Verse ID: 91960
Entering addRoots method.
Roots assigned successfully for Verse ID: 91960
Exiting addRoots method.
Root assigned: عون
Entering addRoots method.
Root 'عون' assigned to Verse ID: 91960 successfully.
Roots assigned successfully for Verse ID: 91960
Exiting addRoots method.
AssignRoots frame initialized for Verse ID: 91960
Entering addBook method.
Roots assigned successfully for Verse ID: 31961
Exiting addPoem method.
AssignRoots frame initialized for Verse ID: 2341
Entering addBook method.
Roots assigned successfully for Verse ID: 0987
Exiting addPoem method.
AssignRoots frame initialized for Verse ID:9876
Entering addBook method.
Roots assigned successfully for Verse ID: 34567
Exiting addPoem method.
AssignRoots frame initialized for Verse ID:66087
Entering addBook method.
Roots assigned successfully for Verse ID: 97654
Exiting addPoem method.
AssignRoots frame initialized for Verse ID:9876
Entering addBook method.
Roots assigned successfully for Verse ID: 96787
Exiting addPoem method.
AssignRoots frame initialized for Verse ID: 567780
Entering addBook method.
Roots assigned successfully for Verse ID: 78665
Exiting addPoem method.
AssignRoots frame initialized for Verse ID: 6747
Entering addBook method.
Roots assigned successfully for Verse ID: 2345
Exiting addPoem method.
AssignRoots frame initialized for Verse ID: 91960
Entering addBook method.
Roots assigned successfully for Verse ID: 91960
Exiting addPoem method.